PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=qubit-vortex
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
ADMIN_EMAIL=artyom.prisyazhnyy13@gmail.com
ADMIN_PASSWORD=862093a007a
OPENAI_API_KEY=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
MARFUSHA=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